# GetApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prabudi/getapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prabudi/getapp/: App.kt
app/src/main/java/com/prabudi/getapp/data/api/: ApiService.kt
app/src/main/java/com/prabudi/getapp/data/model/home/: Data.kt  Home.kt  Layout.kt  MenuList.kt  Promo.kt  PromoList.kt
app/src/main/java/com/prabudi/getapp/data/model/merchants/: Data.kt  Feature.kt  Images.kt  MerchantList.kt  Merchants.kt  PartnerCategory.kt
app/src/main/java/com/prabudi/getapp/data/model/vouchers/: Data.kt  Feature.kt  Images.kt  Partner.kt  VoucherList.kt  Vouchers.kt
app/src/main/java/com/prabudi/getapp/domain/home/: GetMenuPromoUseCase.kt  GetMenuUseCase.kt  HomeRepository.kt  UpdateMenuPromoUseCase.kt  UpdateMenuUseCase.kt
app/src/main/java/com/prabudi/getapp/domain/merchants/: GetMerchantUseCase.kt  MerchantRepository.kt
app/src/main/java/com/prabudi/getapp/domain/vouchers/: GetVoucherUseCase.kt  UpdateVoucherUseCase.kt  VoucherRepository.kt
app/src/main/java/com/prabudi/getapp/presentation/core/: CacheDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/prabudi/getapp/presentation/di/home/: HomeActivity.kt  HomeAdapter.kt  HomeModule.kt  HomePromoAdapter.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/prabudi/getapp/presentation/di/home/webpage/: WebActivity.kt
app/src/main/java/com/prabudi/getapp/presentation/di/merchants/: MerchantActivity.kt  MerchantAdapter.kt  MerchantModule.kt  MerchantViewModel.kt  MerchantViewModelFactory.kt
app/src/main/java/com/prabudi/getapp/presentation/di/vouchers/: VoucherActivity.kt  VoucherAdapter.kt  VoucherModule.kt  VoucherViewModel.kt  VoucherViewModelFactory.kt
app/src/main/java/com/prabudi/getapp/repository/home/: HomeCacheDataSource.kt  HomeCacheDataSourceImpl.kt  HomeRemoteDataSource.kt  HomeRemoteDataSourceImpl.kt  HomeRepositoryImpl.kt
app/src/main/java/com/prabudi/getapp/repository/merchant/: MerchantCacheDataSource.kt  MerchantCacheDataSourceImpl.kt  MerchantRemoteDataSource.kt  MerchantRemoteDataSourceImpl.kt  MerchantRepositoryImpl.kt
app/src/main/java/com/prabudi/getapp/repository/voucher/: VoucherCacheDataSource.kt  VoucherCacheDataSourceImpl.kt  VoucherRemoteDataSource.kt  VoucherRemoteDataSourceImpl.kt  VoucherRepositoryImpl.kt
app/src/main/java/com/prabudi/getapp/utils/: OnLoadMoreScrollListener.kt
app/src/main/res/drawable/: bg_menu.xml  circle_green.xml  ic_back.xml  ic_close.xml
app/src/main/res/layout/: activity_home.xml  activity_merchant.xml  activity_voucher.xml  activity_web.xml  app_bar.xml  list_item_home.xml  list_item_merchant.xml  list_item_promo.xml  list_item_voucher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prabudi/getapp/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/prabudi/getapp/presentation/: HomeViewModelTest.kt
app/src/test/java/com/prabudi/getapp/repository/: FakeHomeRepository.kt
gradle/wrapper/: gradle-wrapper.properties
